
type PODType
{
    i: int;
    mut b: bool;
}



type<typename T> DynamicArray
[
    @set_flag<byte_copyable_init>(false),
    @set_flag<byte_copyable_assign>(false),
    @set_flag<byte_relocatable_assign>(false)
]
{
    @make<self>()
    {
        // ...
    }

    @copy_make<self>(src: ref DynamicArray<T>)
    {
        // ...
    }

    // No reloc needed, byte_relocatable_init is true
    // pub fn @reloc_make<self>(src: ref mut DynamicArray<T>) {}

    @destroy<self>()
    {
        // ...
    }

    pub fn (self: ref mut) copy_assign() -> void 
    {

    }

    pub fn (self: ref mut) reloc_assign() -> void
    {

    }

    mut data: *mut T;
    mut num_elem: u64;
    mut cap: u64;
}



pub fn main() -> int
{
    let mut arr1: DynamicArray<int> {@make()};
    let arr2: DynamicArray<int> {@make()}; 

    let p: fn_ptr(ref mut DynamicArray<int>, ref DynamicArray<int>) -> void
        {&DynamicArray<int>::reloc_assign};

    p({$arr1}, {$arr2});

    let t0: PODType 
    {
        .i{=3},
        .b{=false}
    };
}